<!DOCTYPE html>
<html>
<head>
    <title>iPhone Tethering - Adam Thurlow (Thurloat.com)</title>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/media/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/media/pygments.css" type="text/css" media="screen" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8047218-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    <link rel="alternate" type="application/rss+xml"  href="/atom.xml" title="RSS Feed for Thurloat.com">
</head>
<body>
    <header>
        <div class="site_title">
          <span class="title"><a href="/">Thurloat.com</a> <span><a href="/about">Adam Thurlow</a></span></span>
        </div>
    </header>
    <div id="content">
    
<article>
  <header>
    <h1>iPhone Tethering</h1>
    <div class="subheader">
      <span class="date">Aug. 29, 2009</span> - Posted by Thurloat
    </div>
  </header>
  <section>
    <p>This is my iPhone tethering story. With the cable down and no where else
to turn I looked to my trusty swiss-army knife of utilities: My
iPhone... did it pass or fail? Well, before I tell my Saturday evening
Internet story, I'll preface with the fact that I'm upset that Rogers
isn't including Internet tethering unto us lowly 500MB/month folks.
Seriously, what's up with that? They can't be worried about me going
over my data limit, as that would just make them more money!</p>
<div class="section" id="the-story">
<h2>The Story</h2>
<p>The cable seemed to be out in the apartment this evening, so I decided
what better time than now to get tethering work on my phone. This was
not a huge feat of wizardry, it is quite well documented throughout
the web. After that went smoothly, I just plugged it in. I'm writing
this post on my new fan-dangled tethering device, and the connection is
wonderfully persistent (so far). I'll be Frank, Frank is surprised how
easily and wonderfully easy (<em>did he mention that it was easy?</em>) it was
to get running. One thing Frank noticed is that iTunes appears to be
taking <em>~%12-18 CPU</em> to keep the connection going, which he figured was
just because iTunes was pulling double duty as an emergency Internet
connection, and frankly, Frank was okay with that. Frank also enjoyed the
browsing speed. He immediately noticed that pages were a lot snappier on
his laptop as opposed to his phone, which he used to partially attribute
to the 3G network, but he is now seeing that it's mostly due to the
slower rendering speed of a page on his iPhone! Since such a discovery,
Frank decided to run a speed test while hooked to his new tethered
interwebs.</p>
<div class="section" id="the-results">
<h3>The results</h3>
<p>A decent 308ms ping time and a <strong>whopping</strong> <strong>3.89mbit</strong> down speed.
That's quite honestly faster than Frank can reliably count on his Eastlink
cable speed.</p>
<hr class="docutils" />
<p>So this evening, Frank and I discovered that in case of emergency, the
Internet is always there for me; braving hell and high water, through
broken cable and wireless data networks. It was just as simple as
switching a setting and plugging the iPhone in. Does anyone else have
feedback on iPhone tethering? I'd like to know if your experience was as
freakishly smashing as mine!</p>
</div>
</div>

  </section>
  <footer>
    <div class="sharing">
      <a href="http://twitter.com/share" 
        class="twitter-share-button"
        data-url="http://thurloat.com/2009/08/29/iphone-tethering"
        data-via="thurloat"
        data-text="iPhone Tethering"
        data-count="none">Tweet</a>&nbsp;
      <div class="g-plusone" data-size="medium" data-href="http://thurloat.com/2009/08/29/iphone-tethering"></div>
      <script type="text/javascript">
(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
      </script>
    </div>
    <div class="foot_cats">
      
      <a href="/category/iphone/">iPhone</a>, 
      
      <a href="/category/personal/">Personal</a>
      
    </div>
  </footer>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
var disqus_shortname = 'thurloatblog';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
  </script>
</article>

    </div>
    
    <footer>
        <p>
            &copy; 2012 Adam Thurlow - All rights reserved.
        </p> 
    </footer>
</body>
</html>
